{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/user(.*)",
      "dest": "/api/user.js"
    },
    {
      "src": "/api/concert(.*)",
      "dest": "/api/concert.js"
    },
    {
      "src": "/api/artist(.*)",
      "dest": "/api/artist.js"
    },
    {
      "src": "/api/music(.*)",
      "dest": "/api/music.js"
    },
    {
      "src": "/api/ticket(.*)",
      "dest": "/api/ticket.js"
    },
    {
      "src": "/api(.*)",
      "dest": "/api/index.js"
    }
  ]
}
